PatientsView.xaml

<Window x:Class="HospitalApp.PatientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление пациентами" Height="500" Width="800">
    <Grid>
        <!-- Поле поиска -->
        <Grid Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="SearchTextBox" Width="300" Height="30" 
                     TextChanged="SearchTextBox_TextChanged" />

            <!-- Замещающий текст -->
            <TextBlock Text="Введите текст для поиска..." 
                       Foreground="Gray" Margin="5,5,0,0" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" 
                       IsHitTestVisible="False"
                       Visibility="{Binding Text.Length, ElementName=SearchTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <!-- Таблица пациентов -->
        <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" Margin="10,50,10,50"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsReadOnly="True" Sorting="PatientsDataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="200" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="100" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель с кнопками -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddButton_Click" />
            <Button Content="Редактировать" Width="100" Margin="5" Click="EditButton_Click" />
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteButton_Click" />
            <Button Content="Экспорт в PDF" Width="120" Margin="5" Click="ExportToPdfButton_Click" />
        </StackPanel>
    </Grid>
</Window>
