ReportsView.xaml

<Window x:Class="HospitalManagement.ReportsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление отчетами" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <!-- Таблица отчетов -->
        <DataGrid x:Name="ReportsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,72" 
                  CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="Тип отчета" Binding="{Binding Type}" Width="200" />
                <DataGridTextColumn Header="Дата отчета" Binding="{Binding ReportDate, StringFormat=yyyy-MM-dd}" Width="150" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,10" Grid.Column="1">
            <Button Content="Создать" Click="AddButton_Click" Margin="5" />
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" />
            <Button Content="Экспорт в PDF" Click="ExportToPdfButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
