VisitsView.xaml

<Window x:Class="HospitalManagement.VisitsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление заявками" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <!-- Таблица данных -->
        <DataGrid x:Name="VisitsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,72" 
                  CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" />
                <DataGridTextColumn Header="ID Пациента" Binding="{Binding PatientID}" Width="100" />
                <DataGridTextColumn Header="ID Врача" Binding="{Binding DoctorID}" Width="100" />
                <DataGridTextColumn Header="Дата визита" Binding="{Binding VisitDate, StringFormat=yyyy-MM-dd}" Width="150" />
                <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="129,0,0,10" Grid.Column="1">
            <Button Content="Добавить" Click="AddButton_Click" Margin="5" />
            <Button Content="Редактировать" Click="EditButton_Click" Margin="5" />
            <Button Content="Удалить" Click="DeleteButton_Click" Margin="5" />
            <Button Content="Экспорт в PDF" Click="ExportToPdfButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
